# CodingTest

./: README.md  build.gradle  report.html
src/integration_test/java/com/example/codingtest/: CucumberIntegrationTest.java  SpringIntegrationTest.java  StepDefs.java
src/integration_test/resources/features/: codingTest.feature
src/main/java/com/example/codingtest/application/errorHandling/: ErrorResponse.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/codingtest/application/mapper/: ResponseMapper.java
src/main/java/com/example/codingtest/application/rest/: PricesController.java
src/main/java/com/example/codingtest/application/rest/response/: PriceResponse.java
src/main/java/com/example/codingtest/domain/repository/: PriceRepository.java
src/main/java/com/example/codingtest/domain/service/: DomainPriceService.java  PriceForProductAndBrand.java  PriceService.java
src/main/java/com/example/codingtest/infrastructure/persistence/repository/: PriceRepositoryH2.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-init-schema.sql
src/test/java/com/example/codingtest/application/rest/: PricesControllerTest.java
src/test/java/com/example/codingtest/infrastructure/persistence/repository/: PriceRepositoryH2Test.java
src/test/resources/sql/: data.sql
